# songs-api-spring-boot

./: README.md  WiMi - Verknüpfung.lnk  pom.xml
.github/workflows/: projects.yml  runmerunner.yml
runmerunner/: pom.xml
runmerunner/src/main/java/htwb/ai/: CheckClassMethods.java  ClassWithAnnotations.java  MainClass.java  RunMe.java
runmerunner/src/test/htwb/ai/: MainClassTest.java
songsMS/: .gitignore  pom.xml
songsMS/gateway-service/: pom.xml
songsMS/gateway-service/src/main/java/htwb/ai/willi/gatewayservice/: GatewayServiceApplication.java
songsMS/gateway-service/src/main/resources/: application.yml
songsMS/gateway-service/src/test/java/htwb/ai/willi/gatewayservice/: GatewayServiceApplicationTests.java
songsMS/lyrics-service/: pom.xml
songsMS/lyrics-service/src/main/java/htwb/ai/willi/: LyricsServiceApplication.java
songsMS/lyrics-service/src/main/java/htwb/ai/willi/controller/: AuthRestTemplateWrapper.java  LyricController.java  RestTemplateWrapper.java  Title.java
songsMS/lyrics-service/src/main/java/htwb/ai/willi/lyricsservice/: LyricsServiceApplication.java
songsMS/lyrics-service/src/main/java/htwb/ai/willi/lyricsservice/controller/: LyricController.java
songsMS/lyrics-service/src/main/java/htwb/ai/willi/lyricsservice/entity/: Lyric.java
songsMS/lyrics-service/src/main/java/htwb/ai/willi/lyricsservice/repository/: LyricsRepository.java
songsMS/lyrics-service/src/main/java/htwb/ai/willi/repository/: LyricsRepository.java
songsMS/lyrics-service/src/main/java/htwb/ai/willi/service/: LyricService.java
songsMS/lyrics-service/src/test/java/htwb/ai/willi/: LyricsServiceApplicationTests.java
songsMS/lyrics-service/src/test/java/htwb/ai/willi/lyricsservice/: LyricsServiceApplicationTests.java
songsMS/lyricsRes/: Dancing With Tears In m Eyes  Here Comes The Sun
songsMS/lyricsv2-service/: pom.xml
songsMS/lyricsv2-service/src/main/java/htwb/ai/willi/controller/: LyricController.java
songsMS/lyricsv2-service/src/main/java/htwb/ai/willi/entity/: Lyric.java
songsMS/lyricsv2-service/src/main/java/htwb/ai/willi/repository/: LyricsRepository.java
songsMS/lyricsv2-service/src/main/java/htwb/ai/willi/service/: AuthRestTemplateWrapper.java  LyricService.java  RestTemplateWrapper.java  SongRestTemplateWrapper.java
songsMS/lyricsv2-service/src/main/resources/: application.yml
songsMS/lyricsv2-service/src/test/java/htwb/ai/willi/: LyricsServiceApplicationTests.java
songsMS/lyricsv2-service/src/test/resources/lyrics/: testSong
songsMS/registry-server/: pom.xml
songsMS/registry-server/src/main/java/htwb/ai/willi/RegistryServer/: RegistryServerApplication.java
songsMS/registry-server/src/main/resources/: application.yml
songsMS/registry-server/src/test/java/htwb/ai/willi/RegistryServer/: RegistryServerApplicationTests.java
songsMS/song-service/: pom.xml
songsMS/song-service/src/main/java/htwb/ai/willi/: SongServiceApplication.java
songsMS/song-service/src/main/java/htwb/ai/willi/controller/: SongController.java  SongListController.java
songsMS/song-service/src/main/java/htwb/ai/willi/enitity/: Song.java  SongList.java
songsMS/song-service/src/main/java/htwb/ai/willi/repository/: SongListRepository.java  SongRepository.java
songsMS/song-service/src/main/java/htwb/ai/willi/service/: AuthRestTemplateWrapper.java  RestTemplateWrapper.java  SongListService.java  SongService.java
songsMS/song-service/src/main/java/htwb/ai/willi/songservice/: SongServiceApplication.java
songsMS/song-service/src/main/resources/: application.properties  application.yml
songsMS/song-service/src/test/java/htwb/ai/willi/: SongServiceApplicationTests.java
songsMS/song-service/src/test/java/htwb/ai/willi/controller/: SongControllerTest.java  SongListControllerTest.java
songsMS/song-service/src/test/java/htwb/ai/willi/enitity/: SongTest.java
songsMS/song-service/src/test/java/htwb/ai/willi/songservice/: SongServiceApplicationTests.java
songsMS/song-service/src/test/resources/: application-test.properties  data.sql
songsMS/user-service/: pom.xml
songsMS/user-service/src/main/java/htwb/ai/willi/: UserServiceApplication.java
songsMS/user-service/src/main/java/htwb/ai/willi/Controller/: UserController.java
songsMS/user-service/src/main/java/htwb/ai/willi/Enity/: User.java
songsMS/user-service/src/main/java/htwb/ai/willi/Repository/: UserRepository.java
songsMS/user-service/src/main/java/htwb/ai/willi/Service/: UserService.java
songsMS/user-service/src/main/java/htwb/ai/willi/controller/: UserController.java
songsMS/user-service/src/main/java/htwb/ai/willi/enity/: User.java
songsMS/user-service/src/main/java/htwb/ai/willi/repository/: UserRepository.java
songsMS/user-service/src/main/java/htwb/ai/willi/service/: UserService.java
songsMS/user-service/src/main/resources/: application.properties  application.yml
songsMS/user-service/src/test/java/htwb/ai/willi/: UserServiceApplicationTests.java
songsMS/user-service/src/test/java/htwb/ai/willi/controller/: UserControllerTest.java
songsMS/user-service/src/test/java/htwb/ai/willi/enity/: UserTest.java
songsMS/user-service/src/test/resources/: application-test.properties  data.sql
songsWS/: pom.xml
songsWS/src/main/java/htwb/ai/WiMi/Marshalling/: GsonWrapper.java  Marshaller.java  XmlMapperWrapper.java
songsWS/src/main/java/htwb/ai/WiMi/controller/: SongsController.java  UsersController.java
songsWS/src/main/java/htwb/ai/WiMi/logger/: Log.java
songsWS/src/main/java/htwb/ai/WiMi/model/dao/: SessionDAO.java  SessionDAOInterface.java  SongsDAO.java  SongsDAOInterface.java  UserDAO.java  UserDAOInterface.java
songsWS/src/main/java/htwb/ai/WiMi/model/database/: Song.java  User.java
songsWS/src/main/webapp/WEB-INF/: songsWS-WiMi-servlet.xml  web.xml
songsWS/src/test/java/htwb/ai/WiMi/controller/: SongsControllerTest.java  UsersControllerTest.java
songsWS/src/test/java/htwb/ai/WiMi/testImplementation/: TestSongDAO.java  TestUserDAO.java
songsservlet/: pom.xml
songsservlet/src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
