## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-34-230-167-186.compute-1.amazonaws.com:5432/d6r98a7ekbas7f
spring.datasource.username=ielinzokbqeyvp
spring.datasource.password=9c4d6b09da5df1690d340746e1a54cee6d0ff02de5735357d744d94c518f4a01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect