## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://ec2-3-214-3-162.compute-1.amazonaws.com:5432/dabejb460neid2
spring.datasource.username = rzcwbombxmmprs
spring.datasource.password = a395f75756ca938c8a0829bfb44c2345a07654e7a5514e796937698297aa6454

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.servlet.context-path=/songs